# Data source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//26.130.30.8:1521/AGROFORESTA
spring.datasource.username=vdubon
spring.datasource.password=vdubon
# Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
